<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel = "stylesheet" href="style.css">
</head>
<body>
    <div id = "flex2">
        <div class="info">
            <img src=" https://i5.walmartimages.com/asr/35257a70-6d96-40fc-94e4-5e27b2dd4195.ea3985d9f7a6579b2e01329dff80e27f.jpeg">
            <h4> Gala apples</h4>
        </div>

    </div>
    
</body>
</html>